call plug#begin()
Plug 'scrooloose/nerdcommenter'
Plug 'scrooloose/nerdtree'
Plug 'pangloss/vim-javascript'
Plug 'leafgarland/typescript-vim'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'yuezk/vim-js'
Plug 'maxmellon/vim-jsx-pretty'
Plug 'styled-components/vim-styled-components'
Plug 'jparise/vim-graphql'
Plug 'Glench/Vim-Jinja2-Syntax'
Plug 'KabbAmine/vCoolor.vim'
Plug 'Lokaltog/vim-easymotion'
Plug 'Raimondi/delimitMate'
Plug 'Shougo/neoinclude.vim'
Plug 'honza/vim-snippets'
Plug 'cespare/vim-toml'
Plug 'chrisbra/csv.vim'
Plug 'dylansm/html5.vim'
Plug 'dylansm/nginx.vim'
Plug 'overcache/NeoSolarized'
Plug 'dylansm/synbad'
Plug 'dylansm/vim-jsx'
Plug 'dylansm/vim-stripper'
Plug 'dylansm/vim-super-retab'
Plug 'dylansm/vim-twig'
Plug 'elzr/vim-json'
Plug 'fatih/vim-go'
Plug 'itspriddle/vim-marked'
Plug 'junegunn/fzf.vim'
Plug 'junegunn/vim-easy-align'
Plug 'kevinhui/vim-docker-tools'
Plug 'kien/rainbow_parentheses.vim'
Plug 'majutsushi/tagbar'
Plug 'mattn/emmet-vim'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-liquid'
Plug 'tpope/vim-markdown'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
Plug 'vim-ruby/vim-ruby'
Plug 'mitsuse/autocomplete-swift'
Plug 'keith/swift.vim'
Plug 'SirVer/ultisnips'
"Plug 'junegunn/fzf', { 'dir': '~/.fzf' }
"Plug 'HerringtonDarkholme/yats.vim'
" Plug 'peitalin/vim-jsx-typescript'
" Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
"Plug 'junegunn/vim-github-dashboard'
"Plug 'jwalton512/vim-blade'
"Plug 'rhysd/vim-clang-format'
"Plug 'tpope/vim-haml'
" Plug 'w0rp/ale'
" Plug 'racer-rust/vim-racer', { 'for': 'rust' }
" Plug 'rust-lang/rust.vim', { 'for': 'rust' }
" Plug 'tpope/vim-dispatch', { 'for': 'clojure' }
" Plug 'tpope/vim-fireplace', { 'for': 'clojure' }
" Plug 'tpope/vim-projectionist', { 'for': 'clojure' }
" Plug 'venantius/vim-cljfmt', { 'for': 'clojure' }
" Plug 'venantius/vim-eastwood', { 'for': 'clojure' }
" Plug 'Shougo/deoplete-clangx'
" Plug 'SirVer/ultisnips' | Plug 'dylansm/vim-snippets', { 'branch': 'main'} " Group dependencies, vim-snippets depends on ultisnips
" Plug 'dansomething/vim-eclim', { 'for': 'java' }
" Plug 'digitaltoad/vim-pug'
" Plug 'dylansm/one-dark.vim'
" Plug 'kewah/vim-stylefmt'
" Plug 'nsf/gocode', { 'rtp': 'vim', 'do': '~/.vim/plugged/gocode/vim/symlink.sh' }
" Plug 'mhartington/nvim-typescript'
" Plug 'HerringtonDarkholme/yats.vim'
" Plug 'scrooloose/syntastic'
" Plug 'vim-scripts/mru.vim'
" Plug 'Valloric/YouCompleteMe'

" Add plugins to &runtimepath
call plug#end()
